<!DOCTYPE html>
<html lang="en">

<head>
    <title>Let's play!</title>
    <link href="stylesheets/game.css" rel="stylesheet">
</head>

<body>
    <main>
        <section id="board">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p2"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                        <td>
                            <div class="tile-p1"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tile-p1 active"></div>
                        </td>
                        <td>
                            <div class="tile-p1 active"></div>
                        </td>
                        <td>
                            <div class="tile-p2 active"></div>
                        </td>
                        <td>
                            <div class="tile-p2 active"></div>
                        </td>
                        <td>
                            <div class="tile-p2 active"></div>
                        </td>
                        <td>
                            <div class="tile-p2 active"></div>
                        </td>
                        <td>
                            <div class="tile-p1 active"></div>
                        </td>
                        <td>
                            <div class="tile-p1 active"></div>
                        </td>
                    </tr>
                    <tr class="color-picker">
                        <td>
                            <div class="active" id="blue" style="background-color: blue;"></div>
                        </td>
                        <td>
                            <div id="red" style="background-color: red;"></div>
                        </td>
                        <td>
                            <div id="purple" style="background-color: purple;"></div>
                        </td>
                        <td>
                            <div id="green" style="background-color: green;"></div>
                        </td>
                        <td>
                            <div id="yellow" style="background-color: yellow;"></div>
                        </td>
                        <td>
                            <div id="pink" style="background-color: pink;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="centerXY">
            <table>
                <tr>
                    <td>
                        <div class="secretcode-p1"></div>
                    </td>
                    <td>
                        <div class="secretcode-p1"></div>
                    </td>
                    <td>
                        <div class="secretcode-p1"></div>
                    </td>
                    <td>
                        <div class="secretcode-p1"></div>
                    </td>
                </tr>
            </table>
        </section>

        <section id="gamestatus" class="centerXY">
            Bla Bla here will come some statistics and information about the game.
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="javascripts/gameInteraction.js"></script>
</body>
</html>
